{
  "name": "logger",
  "version": "1.0.0",
  "description": "Just logging loxone data into influxdb",
  "main": "logger.js",
  "scripts": {
    "test": "node logger.js"
  },
  "keywords": [
    "loxone",
    "influxdb"
  ],
  "author": "AstrixGame",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^4.2.2",
    "fs": "^0.0.1-security",
    "influx": "^5.9.3",
    "jquery": "^3.6.4",
    "lxcommunicator": "^1.1.1",
    "request": "^2.88.2",
    "xmlhttprequest": "^1.8.0"
  }
}
